[bumpversion]
current_version = 1.0.0
commit = False

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:acsoo.cfg]

[bumpversion:file:odoo/addons/ofh_all/__manifest__.py]

[bumpversion:file:odoo/addons/server_environment_files/dev/dev.conf]

[bumpversion:file:odoo/addons/server_environment_files/test/test.conf]

[bumpversion:file:odoo/addons/server_environment_files/valid/valid.conf]
