[options]
running_env = dev
db_host = 192.168.99.100
db_port = 5442
db_user = odoo
db_password = my_password
db_name = odoo_db
db_filter = ofh-*
worker = 9
server_wide_modules = web,queue_job,logging_json,connector
limit_memory_hard = 1677721
limit_memory_soft = 629145
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
log_level = warn
# log-handler=openerp.addons.connector:DEBUG

[queue_job]
channels = root:4,root.hub:4:throttle=2,root.sap:4:throttle=2,root.import:4,root.import.gds:1,root.import.tf:1,root.import.sap:1,root.import.tv:1

[hub_backend.live-hub]
hub_api_location = https://hub-dev.tajawal.com/
hub_api_username = <username>
hub_api_password = <password>
config_api_url = http://config-api.tajawal.local:8080/
config_api_username = <username>
config_api_password = <password>
oms_finance_api_url = http://localhost:5000/

[sap_backend.live-sap]
sap_xml_api_url = http://localhost:3000/
